Иванов Иван Иванович
13.5.1998
3,3,3,4
2
3

Петров Пётр Петрович
24.8.1999
4,4
1
2

Сидоров Владислав Юрьевич
1.1.1999
3,4
1
1

Макаров Макар Макарович
3.11.1998
5,5,5,3
2
2

Серов Юрий Игоревич
8.1.1999
5,4
1
1

Самойлов Филипп Аркадьвич
23.2.1998
4,3,4,3
2
1

Кузнецова Светлана Сидоровна
6.2.1998
5,4,3,2
2
3

Рыжкова Наталья Николаевна
3.9.1999
3,5
1
1

Медведева Евгения Валерьевна
5.12.1998
4,4,4,4
2
1

Свиридова Елена Ивановна
31.12.1999
3,2
1
3

Моисеев Геннадий Викторович
6.6.1999
5,5
1
2

Ветров Михаил Валерьянович
2.1.1999
4,3
1
1

Бобров Василий Юсупович
30.9.1998
4,3,4,3
2
1

Масленников Дмитрий Евгеньевич
27.4.1999
3,4
1
3

Конькова Ольга Андреевна
21.5.1998
3,3,3,3
2
2

Маркова Юлия Петровна
8.3.1999
4,3
1
2

Аршавин Андрей Талантович
15.11.1999
3,2
1
3

Трещоткина Дарья Семёновна
9.5.1999
3,3
1
2

Носков Виссарион Иосифович
5.5.1998
5,5,5,5
2
1

Зубров Валентин Александрович
23.12.1998
3,4,5,5
2
2

Четверякова Алла Аркадьевна
8.10.1999
3,5
1
2

Чичиков Геннадий Парамонович
3.8.1998
3,4,3,4
2
3

Полякова Ирина Борисовна
20.4.1999
3,5
1
3

Волкова Валентина Алексеевна
19.12.1998
3,3,3,3
2
2

Акакьев Акакий Акакиевич
3.11.1999
3,2
1
1

Борисов Михаил Иванович
12.12.1999
3,5
1
2

Семёнова Анастасия Сергеевна
8.10.1999
5,3
1
3

Зорина Василиса Васильевна
14.7.1998
4,4,4,5
2
3

Белова Любовь Петровна
18.5.1998
4,5,5,4
2
1

Маслацова Людмила Николаевна
11.11.1998
5,5,5,5
2
2

Кудрявцев Вадим Владимирович
26.1.1998
4,4,4,4
2
2

Блинова Алёна Игоревна
12.3.1998
4,3,4,5
2
2

Бирюков Александр Геннадьевич
19.10.1998
3,4,3,5
2
3

Шмаков Владимир Николаевич
17.5.1999
3,4
1
1

Никифорова Татьяна Фёдоровна
11.7.1999
5,4
1
2

Смирнова Лариса Олеговна
8.7.1999
4,5
1
3

Бутов Владимир Сергеевич
2.3.1998
3,4,5,3
2
1

Куксина Маргарита Ивановна
6.8.1998
4,4,3,5
2
3

Мельникова Светлана Александровна
3.4.1998
3,3,5,4
2
2

Помидоркин Алексей Дмитриевич
15.1.1998
4,4,3,4
2
1

Волкова Наталья Николаевна
8.12.1999
3,3
1
3

Колотушкин Артур Петрович
3.5.1999
4,5
1
1

Сенькина Елена Степановна
13.12.1999
5,5
1
2

Кротов Григорий Анатольевич
3.11.1998
4,5,5,5
2
3

Кацман Борис Моисеевич
16.4.1999
3,5
1
1

Юшкевич Мария Викторовна
27.2.1999
3,4
1
3

Витушкин Виталий Антонович
29.10.1998
4,3,5,5
2
2

Полуэктов Эдуард Васильевич
24.3.1998
5,4,4,4
2
1

Хомяков Вальдемар Елисеевич
25.8.1999
3,5
1
2

Захарова Марина Эдуардовна
22.2.1999
3,4
1
1

Синицына Жанна Даниловна
18.5.1999
5,5
1
3

Копейкин Денис Давыдович
11.2.1999
4,4
1
2

Морковникова Яна Глебовна
4.12.1998
4,4,4,4
2
3

Голубев Иннокентий Серафим
28.8.1998
4,3,5,4
2
2

Елина Елена Марковна
23.1.1998
3,3,3,3
2
1

Шурыгин Валерий Осипович
27.5.1998
3,5,5,3
2
2

Грязнов Владимир Геннадьевич
24.5.1998
3,4,4,3
2
3

Перцов Кузьма Никифорович
15.1.1999
3,4
1
1

Булгаков Илья Евгеньевич
8.8.1998
3,4,5,5
2
1

Маркелов Никита Петрович
1.12.1999
4,4
1
3

Лопатин Вячеслав Викторович
10.8.1998
4,3,4,5
2
3

Ступина Екатерина Павловна
21.4.1999
3,4
1
2

Соловьёв Лев Никитович
28.2.1998
5,5,5,5
2
2

